{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(firebase --version)",
      "Bash(firebase deploy *)",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force)",
      "PowerShell(\"killed\")"
    ]
  }
}
